<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Cast</title>

    <!-- link to sytle.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarala&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">

    <!-- link to lightbox-->
    <link href="path/to/lightbox.css" rel="stylesheet" />

</head>

<!-- Main Content -->
<body>
    <div class="container">
        <header>
            <figure class="logo">
            <a href="index.html"><img src="images/_________" alt="________" title="_________" width="______"/></a>
            </figure>
            <nav id="navright">
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger"/>
                <div id="hamitems" class="navanim">
                    <a href="index.html">HOME</a>
                    <a href="about.html">About The Cast</a>
                    <a href="recap.html">Previously On</a>
                </div>
            </nav>
        </header>
        
        <main>
            <body>
                <h1 class="about">About the Cast</h1>
                <ul class="image-list-small">
                  <li>
                    <img src="images/finn.png" data-lightbox="image-1" alt="Picture of Finn Wolfard" title="Finn Wolfard from Stranger Things" width="300">
                    <div class="about-details">
                      <h3>Finn Wolfard</h3>
                      <p class="about-image-caption">Age - 19 years old. <br> Height - 5'11 <br> Charachter - Mike</p>
                    </div>
                  </li>
                  <li>
                    <img src="images/millie.png" alt="Picture of Millie Bobbie Brown" title="Millie Bobbie Brown From Stranger Things." width="300">
                    <div class="about-details">
                      <h3>Millie Brown</h3>
                      <p class="about-image-caption"> Age - 18 years old <br> Height - 5'2 <br> Character - Eleven</p>
                    </div>
                  </li>
                  <li>
                   <img src="images/noah.png" alt="Picture of Noah Schnapp" title="Noah Schnapp from Stranger Things" width="300">
                    <div class="about-details">
                      <h3>Noah Schnapp</h3>
                      <p class="about-image-caption">Age - 17 years old <br> Height - 5'9 <br> Character - Will</p>
                    </div>
                  </li>
                  <li>
                   <img src="images/gaten.png" alt="Picture of Gaten Matarazzo" title="Gaten Matarazzo from Stranger things" width="300">
                    <div class="about-details">
                      <h3>Gaten Matarazzo</h3>
                      <p class="about-image-caption">Age - 19 years old <br> Height - 5'11 <br> Character - Dustin</p>
                    </div>
                  </li>
                  <li>
                    <img src="images/caleb.png" alt="Picture of Caleb McLaughlin" title="Caleb McLaughlin from Stranger Things" width="300">
                    <div class="about-details">
                      <h3>Caleb McLaughlin</h3>
                      <p class="about-image-caption">Age - 20 years old <br> Height - 5'11 <br> Character - Lucas</p></div>
                  </li>
                  <li>
                    <img src="images/sadie.png" alt="Picture of Sadie Sink" title="Sadie Sink from Stranger Things" width="300">
                    <div class="about-details">
                      <h3>Sadie <br> Sink</h3>
                      <p class="about-image-caption">Age - 19 years old <br> Height - 5'3 <br> Character - Max</p>
                    </div>
                  </li>
                </ul>
                <!--Lightbox-->
                <script src=dist/js/lightbox-plus-jquery.js></script>
              </body>

        </main>

        <footer>
        </footer>

    </div>
</body>
</html>