<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Work 3</title>

    <!-- link to sytle.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarala&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- link to Javascript Library -->

</head>

<!-- Main Content -->

<body>
    <div class="container">
        <header>
            <figure class="logo">
                <a href="index.html"><img src="images/_________" alt="________" title="_________" width="______" /></a>
            </figure>
            <nav id="navright">
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger" />
                <div id="hamitems" class="navanim">
                    <a href="index.html">HOME</a>
                    <a href="about.html">About The Cast</a>
                    <a href="recap.html">Previously On</a>
                </div>
            </nav>
        </header>

        <main class="mbhome">
            <div class="homestream">
                <div class="streamlink">
                    <a href="https://www.netflix.com/title/80057281" target="_blank"><button>Stream Now</button></a>
                </div>
            </div>

            <aside>
                <figure class="mbsmpic">
                    <h1>Season 4 Spoilers</h1>
                    <img src="images/season4.jpg" alt="Season 4 Pic" title="Promo Poster for 4th Season" width="576" />
                    <figcaption>Season 4 Promo Poster</figcaption>
                </figure>
            </aside>
            <article>
                <p>Something wicked this way comes &mldr; to the small hamlet of Hawkins, Indiana. Worse yet, it was
                    invited It all began in 1983, when a mysterious agency pried open a doorway to another, darker
                    realm. Those in the know called it the Upside Down, and some were lost to its inky void. Only a very
                    few have found themselves in that world and made it back alive. Will Byers, then 12, was lost for
                    days down there. And when he was finally rescued, he wasn’t quite the same.</p>
                <p>You would think that everyone would have learned their lesson and sealed the doorway to the Upside
                    Down forever. Yeah, not so much.</p>
            </article>

        </main>

        <footer>
            <h2>Cast</h2>
            <p>Winona Ryder as Joyce Byers; David Harbour as Jim Hopper; Finn Wolfhard as Mike Wheeler; Millie Bobby
                Brown as Eleven; Gaten Matarazzo as Dustin Henderson; Caleb McLaughlin as Lucas Sinclair; Natalia Dyer
                as Nancy Wheeler; Charlie Heaton as Jonathan Byers; Cara Buono as Karen Wheeler; Matthew Modine as Dr.
                Martin Brenner; Joe Keery as Steve Harrington; Sadie Sink as Max; Paul Reiser as Dr. Owens; Dacre
                Montgomery as Billy Hargrove; Sean Astin as Bob Newby; Maya Hawke as Robin</p>
        </footer>

    </div>
</body>

</html>