<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previously On</title>

    <!-- link to sytle.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarala&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- link to Javascript Library -->

    <!-- link to Animate Library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<!-- Main Content -->

<body>
    <div class="container">
        <header>
            <figure class="logo">
                <a href="index.html"><img src="images/_________" alt="________" title="_________" width="______" /></a>
            </figure>
            <nav id="navright">
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger" />
                <div id="hamitems" class="navanim">
                    <a href="index.html">HOME</a>
                    <a href="about.html">About The Cast</a>
                    <a href="recap.html">Previously On</a>
                </div>
            </nav>
        </header>

        <main>

            <section class="maira">
             
                    <h1>Previously on...Stranger Things</h1>
                

                <div class="seasons season-one">
                    <aside animate__animated animate__animated>
                        <img src="images/season1.jpg" alt="Eleven Picture">
                    </aside>
                    <article>
                        <h2>Season 1</h2>
                        <p>The first season of Stranger Things premiered on Netflix on July 15, 2016. It consists of eight episodes ranging from forty-two to fifty-five minutes in length. The show is set in the fictional town of Hawkins, Indiana in 1983. The first season begins in November 1983, when Will Byers is abducted by a creature from the Upside Down. His mother, Joyce, and the town's police chief, Jim Hopper, search for Will. At the same time, a young psychokinetic girl called Eleven escapes from the laboratory and assists Will's friends, Mike, Dustin, and Lucas, in their own efforts to find Will.</p>
                        <div class="button-recap">
                            <p> Read More</p>
                        </div>
                    </article>
                </div>
                <div class="seasons season-two">
                    <aside>
                        <img src="images/season2.jpg" alt="Season 2 Picture" >
                    </aside>
                    <article>
                        <h2>Season 2</h2>
                        <p>When season two’s main plot kicks off, the gang are trying to get back to normal with Mike desperately sad about Eleven’s absence. Besides that, a year after Will's return, everything seems back to normal... but a darkness lurks just beneath the surface, threatening all of Hawkins. It's 1984 and the citizens of Hawkins, Indiana are still reeling from the horrors of the demagorgon and the secrets of Hawkins Lab. Will Byers has been rescued from the Upside Down but a bigger, sinister entity still threatens those who survived.</p>
                        <div class="button-recap">
                            <p> Read More</p>
                        </div>
                    </article>
                </div>
                <div class="seasons season-three">
                    <aside>
                        <img src="images/season3.jpg" alt="Season 3 Picture" >
                    </aside>
                    <article>
                        <h2>Season 3</h2>
                        <p>In the summer of 1985 in Hawkins, the newly opened Starcourt Mall has become the focal point of the town, driving other stores out of business. Hawkins chief of police, Jim Hopper, disapproves of Eleven and Mike's budding relationship, while Joyce considers moving out of Hawkins for a better life for her children and herself. Joyce notices something strange going on with her magnets and decides to investigate. However, strange power fluctuations trigger Will's awareness of something otherworldly, and Eleven and Max sense something is off about the town's residents. Despite having closed the portal to the Upside Down, they fear that they are all still in danger from it. The friends work together to help Max's brother Billy while Hopper and Joyce have their own adventure.</p>
                        <div class="button-recap">
                            <p> Read More</p>
                        </div>
                    </article>
                </div>

            </section>

        </main>

        <footer>
        </footer>

    </div>
</body>

</html>