/*========== CSS Reset ==========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	overflow-x: hidden;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*=================================
Custom CSS
==================================*/


/*======= Universal Styling =======
==================================*/

* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: 0 auto;
}

body {
    font-family: 'Ubuntu', sans-serif;
	font-family: 'Sarala', sans-serif;
}

header {
	width: 100%;
	height: 5em;
}

h1 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 4em;
	font-weight: bold;
	color: #9d0004;
}

h2 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 3.68em;
	font-weight: medium;
	color: #000000;
}

h3 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 3.35em;
	font-weight: normal;
	color: #000000;
}

h4 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 3.01em;
	font-weight: lighter;
	color: #000000;
}

h5 {
	font-family: 'Sarala', sans-serif;
	font-size: 1.67em;
	color: #000000;
}

p {
	font-family: 'Sarala', sans-serif;
	font-size: 1.25em;
	line-height: 200%;
	color: #000000;
}



/*======= Hdr/Menu Styling =======*/

.logo {
	float: left;
	width: 35%;
	vertical-align: top;
}

#navright {
	float: right;
	width: 60%;
	vertical-align: top;
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	font-size: .875em;
}

/*======= Universal  Styling =======*/

.navanim {
	animation: grow 1s backwards ease;
}

@keyframes grow {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0%);
    }
}


/*======= Home Styling =======*/

.mbhome {
	display: block;
	position: fixed;
}

.streamlink {
	flex: 1;
}

.homestream {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	min-height: 56vh;
	background: #000000 url("/images/hero.jpg") no-repeat center;
	background-size: contain;
	padding: 3.5em 0;
	text-align: center;
	text-indent: 40%;
}

.streamlink button {
	position: sticky;
	bottom: 4rem;
	width: 18%;
	font-size: .563em;
	font-weight: bold;
	background: #c1dadc;
	border: .09em solid #000000;
	border-radius: .4em;
	padding: .43em 0;
}

.mbhome aside {
	display: block;
}

.mbsmpic h1 {
	padding: 1.325em 0;
}

.mbsmpic {
	text-align: center;
}

figure img[alt="Season 4 Pic"] {
	max-width: 85%;
}



/*======= Footer Styling =======*/







/*=================================
About
==================================*/

.about  {
	padding: 40px;
}

.image-list-small img,
.about-details {
	padding: 30px;
}
.image-list-small img {
	border-radius: 50%;
}

.image-list-small {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;

}

.about-details {
	width: 350px;
	text-align: center;

}






/*=================================
Previously On  Styling
==================================*/


.maira {
	max-width: 1000px;
	padding: 40px;
	margin: 0 auto;
}

.maira h1 {
	margin: 60px 0 40px 0;
	color:#9D0004;
}

.maira h2 {
	margin: 10px 0;
}

.maira p {
	padding: 10px 0;
	line-height: 1.6;
}

.maira img {
	max-width: 100%;
	margin: 10px 0 15px 0;
}

.button-recap {
    background-color: #C1DADC;
    border: 2px solid #000000;
    border-radius: 10px;
    text-align: center;
	max-width: 200px;
	margin-top: 20px;
}





/*=================================
Media Querries
==================================*/


/*=========== Small Screens ===========*/

@media only screen and (min-width: 320px) {

	#hamitems {
		width: 100%;
		position: sticky;
		top: 0;
		background-color: #ffffff;
		opacity: 90%;
		z-index: 2;
	}
	
	#hamitems a {
		box-sizing: border-box;
		display: block;
		width: 100%;
		padding: 1em 7%;
		color: #212226;
		font-weight: bold;
		text-decoration: none;
		text-align: right;
	}
	
	#hamitems a:hover {
		opacity: 80%;
		font-weight: bolder;
	}
	
	#navright label {
		display: inline-block;
		color: #212226;
		font-size: 2.5em;
		padding: .5em 7% 0;
	}
	
	#hamitems {
		display: none;
	}
	
	#navright input:checked ~ #hamitems {
		display: block;
	}
	
	#hamburger {
		display: none;
	}



/*----Subpage 1 Code for 320MQ----*/







/*----Subpage 2 Code for 320MQ----*/






}


/*=========== Small Devices ===========*/

@media only screen and (min-width: 576px) {

	.homestream {
		height: 93vh;
		background-size: contain;
		padding: 5em 0;
	}
	
	.streamlink button {
		width: 20%;
		font-size: .75em;
		letter-spacing: .07em;
		padding: .4em 2%;
	}

/*----Subpage 1 Code for 576MQ----*/







/*----Subpage 2 Code for 576MQ----*/






}



/*=========== Medium Devices ===========*/

@media only screen and (min-width: 768px) {

	#hamitems {
		display: flex;
		background-color: #000000;
	}

	#hamitems a {
		padding: 0 3%;
		color: #86bdc2;
		font-weight: bolder;
		flex-grow: 1;
		flex-basis: 0;
		justify-content: flex-end;
	}

	#navright label, #hamburger {
		display: none;
	}

	header {
		background-color: #000000;
	}

	#navright {
		padding: 2.25em 7%;
	}

	.navanim {
		animation: grow 1.7s backwards ease;
	}
	
	@keyframes grow {
		from {
		  transform: translateY(-100%);
		}
		to {
		  transform: translateY(0%);
		}
	}

	.homestream {
		height: 100vh;
		padding: 6em 0;
	}
	
	.streamlink button {
		width: 18%;
		font-size: .875em;
		padding: .4em 1%;
	}


	
/*----Subpage 1 Code for 768MQ----*/







/*----Subpage 2 Code for 768MQ----*/

@media only screen and (min-width: 768px){
	
	.maira {
		padding: 0 40px;
	}
	
	.season-one,
	.season-two,
	.season-three {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
	}

	.seasons {
		margin: 42px 0;
	}

	.maira article {
		max-width: 60%;
		padding-right: 50px;
	}

	.maira aside {
		padding-left: 10px;
	}

	.maira img {
		max-width: 370px;
	}

}



	




/*=========== Large Devices ===========*/

@media only screen and (min-width: 992px) {

	.maira article {
		max-width: 60%;
		padding-right: 80px;
	}
	.homestream {
		background-size: cover;
		padding: 3em 0;
		text-indent: 45%;
	}
	
	.streamlink button {
		width: 20%;
		font-size: 1.25em;
		letter-spacing: .1em;
	}






/*----Subpage 1 Code for 992MQ----*/







/*----Subpage 2 Code for 992MQ----*/






}



/*========== Extra Lg Devices ==========*/

@media only screen and (min-width: 1200px) {

	.homestream {
		min-height: 60vh;
		text-indent: 43%;
	}
	
	.streamlink button {
		width: 19%;
		font-size: 1.375em;
	}





/*----Subpage 1 Code for 1200MQ----*/







/*----Subpage 2 Code for 1200MQ----*/






}